# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = TreasureBags
mod_id = treasurebags

mc_version = 1.15.2
sl_version = 4.+
jei_version = 1.15.2:6.+

forge_version = 1.15.2-31.1.0
mcp_channel = snapshot
mcp_mappings = 20200203-1.15.1

cf_project_id = 318299
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
